.footer {
    padding-block: var(--wp--preset--spacing--xxl);
    border-top: 2px solid var(--wp--preset--color--contrast-lower);

    &-wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: var(--wp--preset--spacing--xl) 20px;
        align-items: flex-start;
    }

    &-brand {
        grid-column: span 12;
        font-size: var(--wp--preset--font-size--xl);
        color: var(--wp--preset--color--black);
        font-weight: 900;
        display: flex;
        align-items: center;
        justify-self: flex-start;
        gap: var(--wp--preset--spacing--xs);

        @media screen and (min-width: 992px) {
            grid-column: span 4;
        }
    }

    &-nav {
        grid-column: span 12;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @media screen and (min-width: 400px) {
            grid-column: span 6;
        }

        @media screen and (min-width: 768px) {
            grid-column: span 3;
        }

        @media screen and (min-width: 992px) {
            grid-column: span 2;
        }


        a {
            color: var(--wp--preset--color--black);
        }

        &-title {
            margin-bottom: var(--wp--preset--spacing--lg);
            font-size: var(--wp--preset--font-size--md);
            font-weight: 600;
        }

        &-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        &-social {
            display: flex;
            align-items: center;
            gap: var(--wp--preset--spacing--sm);
        }

        &-list,
        &-social {
            a {
                opacity: 1;
                transition: opacity 0.3s ease;

                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }
}